{
  "name": "detect-newer-action",
  "version": "v0.1.0",
  "description": "An action that detects newer actions applied to your workflow.",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "pack-clean": "ncc cache clean",
    "pack": "ncc build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mike-neck/detect-newer-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mike-neck/detect-newer-action/issues"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  },
  "homepage": "https://github.com/mike-neck/detect-newer-action#readme",
  "devDependencies": {
    "@octokit/plugin-rest-endpoint-methods": "^4.0.0",
    "@octokit/types": "^5.0.1",
    "@types/jest": "^26.0.4",
    "@types/js-yaml": "^3.12.5",
    "@types/node": "^14.0.22",
    "@zeit/ncc": "^0.22.3",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@actions/io": "^1.0.2",
    "@octokit/rest": "^18.0.0",
    "@octokit/webhooks": "^7.6.4",
    "js-yaml": "^3.14.0"
  }
}
